/* big screen size */
@media screen and (max-width: 2560px) and (min-width: 1441px) {
  #container {
    max-height: 742px;
  }
}

/* big screen size ends */

.animation-outlined {
  /*Animation for "Full Stack Web Developer"*/
  -webkit-text-stroke: 1px var(--text-blue);
  -webkit-text-fill-color: transparent;
  position: relative;
}

.animation-outlined::after {
  position: absolute;
  content: attr(data-text);
  text-transform: capitalize;
  top: 0;
  left: 0;
  bottom: 0;
  display: inline-block;
  overflow: hidden;
  will-change: width;
  white-space: pre;
  width: 0%;
  -webkit-text-stroke: 1px var(--text-blue);
  -webkit-text-fill-color: var(--text-blue);
  animation: grow 7s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate both;
}

@keyframes grow {
  0%,
  10%,
  90%,
  100% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
}

#profile-card {
  width: 60%;
  height: 450px;
}

.profile-design {
  width: 50%;
  height: 100%;
}

.profile-introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2.5rem;
}

.person-name h3 {
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

.person-catchLine {
  margin-top: 1rem;
}

.person-catchLine p {
  text-transform: capitalize;
  color: var(--text-color);
  letter-spacing: 0.15rem;
  word-spacing: 0.2rem;
}

.profile-btn-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.profile-img-container {
  position: relative;
}

.profile-img-border {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--text-color);
}

.profile-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 45%;
  height: 45%;
}

#profile-me {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#social-media-contact {
  width: 8%;
  height: 350px;
  position: absolute;
  right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-social {
  width: 60%;
  height: 70px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.contact-social .fa-brands,
.fa-solid {
  color: var(--white);
}

.nav-container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  width: 300px;
  height: 60px;
  position: absolute;
  bottom: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
}

.nav-item {
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
}

.nav-item .fa-solid {
  pointer-events: none;
}

.nav-item:hover .nav-item-tooltip {
  visibility: visible;
  opacity: 1;
  top: -50px;
}

.nav-item-tooltip {
  position: absolute;
  top: -30px;
  left: -10px;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--black);
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}

.nav-item-tooltip::after {
  content: "";
  position: absolute;
  top: 100%; /* Bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.6) transparent transparent transparent;
}

/* Contact section styling */
.background-video-purple-color {
  transition: opacity 4s ease;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

#contact-container {
  position: absolute;
  top: 20%;
  transform: translateY(-20%);
  width: 720px;
  height: 600px;
  flex-direction: column;
}

.contact-heading {
  margin-bottom: 1rem;
}

#form-container {
  width: 90%;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-input {
  width: 80%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 5px;
  outline: none;
  color: var(--text-color);
}

.contact-text {
  height: 150px;
}

#input-email {
  margin-top: 1rem;
}

.contact-section {
  flex-direction: row;
  display: flex;
  width: 300px;
  backdrop-filter: blur(16px) saturate(180%);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin-top: 2rem;
}

.fa-contact {
  width: 60%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--white);
}
/* Contact section styling */

/* Toast Messages */
#custom-toast {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.9);
  backdrop-filter: blur(5px);
}
.alert-toast {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 12px;
}

#alert-message {
  color: var(--white);
  line-height: 1.3rem;
}

.custom-toast-class {
  display: none;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  z-index: -3;
}
.custom-toast-visible-class {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: visible;
  visibility: visible;
  opacity: 1;
  z-index: 4;
}
/* Toast Messages */

/* about section styling */
#about-card {
  padding-top: 1rem;
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  width: 800px;
  height: 500px;
  flex-direction: column;
}

.about-text-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-about {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.illustration {
  width: 40%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.illustration img {
  width: 90%;
  height: 100%;
}

.about-myself-text {
  width: 100%;
  height: 100%;
  display: block;
  padding: 1rem 2rem;
}

.short-glimpse {
  color: var(--text-color);
  text-align: justify;
  line-height: 1.5rem;
}

.skills-carousel-container {
  width: 100%;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.wrapper-carousel {
  width: 300px;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.wrapper-carousel::before,
.wrapper-carousel::after {
  content: "";
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
}
.wrapper-carousel::before {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  left: 0;
}
.wrapper-carousel::after {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  right: 0;
}
.icon-carousel {
  display: flex;
  animation: icon-slider 7s infinite linear;
}
@keyframes icon-slider {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.icon-carousel img {
  height: 100%;
  width: 70px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0 10px;
}
/* about section styling */

/* projects section styling */
.projects-carousel-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 4;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.projects-carousel-slider {
  min-width: 100%;
  height: 400px;
  border-radius: 12px;
  display: flex;
}
.glass-card-no-border {
  width: 800px;
  height: 100%;
  min-width: 100%;
  position: relative;
}
.project-iframe-wrapper {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
.website-iframe {
  width: 100%;
  height: 95%;
  border-radius: 12px;
}
iframe::-webkit-scrollbar {
  width: 0.5rem;
}
iframe::-webkit-scrollbar-thumb {
  background: var(--text-blue);
  border-radius: 10px;
}
iframe::-webkit-scrollbar-track {
  background-color: var(--white);
}
iframe::-webkit-scrollbar-button {
  display: none;
}
.dummy-website-project {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.project-function-wrapper {
  width: 70%;
  height: 80%;
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.3s linear;
}
.project-function-wrapper .hide-btn {
  display: none;
}
.overlay {
  display: none;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.project-title {
  width: 100%;
}
.project-title h3 {
  color: var(--white);
}
.project-line {
  width: 100%;
  margin-bottom: 0.5em;
}
.project-info {
  width: 100%;
  padding: 1rem;
  height: 70%;
}
.project-features-list {
  width: 100%;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature-item {
  width: 95%;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}
.project-action-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}
.project-action-btn {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-link {
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 0;
}

.action-link::after {
  width: 0;
  height: 0;
  background: transparent;
}

.round-btn {
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
}
.round-btn .fa-solid {
  font-size: 1.5rem;
  pointer-events: none;
}
#prev-btn {
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
#next-btn {
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}
/* projects section styling */
/* blog section styling */
#blog-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  flex-direction: column;
  padding: 1rem 3rem;
}
.delete-later h2 {
  color: var(--white);
  line-height: 2rem;
  text-align: center;
}
/* blog section styling */
